

body {
  font-family: 'Roboto', sans-serif;
  background-color: #fffef9;
  color: #2c2c2c;
  margin: 0;
  padding: 0;
}
h1, h2 {
  color: #fb8500;
}
.box, .wrapper {
  padding: 2rem;
  border-left: 5px solid #ffb703;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.button, .action-btn, .button-new {
  background-color: #fb8500;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
}
.button:hover, .action-btn:hover, .button-new:hover {
  background-color: #d95d0c;
}
table {
  width: 100%;
  border-collapse: collapse;
}
th {
  background-color: #ffb703;
  color: white;
  padding: 10px;
  font-weight: bold;
}
td {
  padding: 10px;
  border-bottom: 1px solid #eee;
  text-align: center;
}
.weather-popup, .weather-icon {
  position: fixed;
  font-size: 1.8rem;
  z-index: 1000;
}
.weather-popup {
  top: 60px;
  right: 25px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  padding: 15px;
  border-radius: 8px;
  display: none;
  width: 220px;
}
.weather-icon {
  top: 15px;
  right: 25px;
  cursor: pointer;
}

/* === 共通フォントと背景 === */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #fffef9;
  color: #2c2c2c;
  height: 100%;
}

/* === サイドバー === */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 160px;
  height: 100vh;
  background-color: #fff3e0;
  padding-top: 2rem;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 999;
}

.sidebar button {
  width: 120px;
  margin: 0.5rem 0;
  padding: 0.5rem;
  font-size: 0.95rem;
  background-color: #fb8500;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.sidebar button:hover {
  background-color: #d95d0c;
}

/* === メインコンテンツ領域 === */
.main-content,
.main {
  margin-left: 180px;
  padding: 2rem;
  box-sizing: border-box;
  overflow-y: auto;
}

/* === タイトル === */
h1, h2 {
  font-size: 1.8rem;
  color: #fb8500;
  margin-bottom: 1.5rem;
  text-align: center;
}

/* === ボックスコンテナ === */
.box {
  background-color: #ffffff;
  border-left: 6px solid #ffb703;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 20px 30px;
  border-radius: 8px;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* === 入力フォーム共通 === */
label {
  font-weight: bold;
  margin-right: 10px;
}

input[type="date"],
input[type="number"],
input[type="text"],
input[type="password"],
input[type="email"] {
  padding: 6px;
  font-size: 0.9rem;
  width: 220px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[disabled] {
  background-color: #e0e0e0;
  color: #888;
  cursor: not-allowed;
}

/* === ボタン共通 === */
.button,
button {
  background-color: #fb8500;
  color: white;
  border: none;
  padding: 8px 16px;
  font-size: 0.9rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover,
button:hover {
  background-color: #d95d0c;
}

.button.disabled,
button:disabled {
  background-color: #e0e0e0;
  color: #888;
  cursor: not-allowed;
}

.button-group {
  display: flex;
  justify-content: flex-start;
  gap: 15px;
  flex-wrap: wrap;
}

/* === 天気ポップアップ === */
.weather-icon {
  position: fixed;
  top: 20px;
  right: 30px;
  font-size: 1.8rem;
  cursor: pointer;
  z-index: 1001;
}

.weather-popup {
  position: fixed;
  top: 60px;
  right: 30px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  padding: 15px;
  border-radius: 8px;
  display: none;
  z-index: 1000;
  width: 220px;
  font-size: 0.95rem;
}

.weather-popup span {
  display: block;
  margin-bottom: 4px;
}

.weather-popup .controls {
  text-align: center;
  margin-top: 10px;
}

.weather-popup button {
  background-color: #fb8500;
  color: white;
  border: none;
  padding: 4px 10px;
  margin: 0 5px;
  border-radius: 5px;
  font-size: 0.85rem;
  cursor: pointer;
}

.weather-popup button:hover {
  background-color: #d95d0c;
}

/* === フォームの横並び補助 === */
.input-row {
  display: flex;
  gap: 40px;
  align-items: center;
}

/* === テーブル共通 === */
table {
  width: 100%;
  border-collapse: collapse;
}

table th,
table td {
  border: 1px solid #ccc;
  text-align: center;
  padding: 6px;
}

table th {
  background-color: #ffb703;
  color: white;
  font-size: 0.9rem;
}
