/* === サマリーボックス（今日の売上） === */
.summary-box {
  text-align: center;
  background-color: #ffebc1;
  border-left: 6px solid #fb8500;
  padding: 1rem;
  margin-bottom: 2rem;
  border-radius: 10px;
  font-size: 1.2rem;
}

/* === ビール種類選択ボタン、週移動ナビゲーション === */
.beer-buttons, .calendar-nav {
  text-align: center;
  margin-bottom: 1rem;
}

.beer-buttons button, .calendar-nav button {
  background-color: #fb8500;
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  margin: 0 0.5rem;
  border-radius: 6px;
  cursor: pointer;
}

.beer-buttons button.active, .beer-buttons button:hover,
.calendar-nav button:hover {
  background-color: #d95d0c;
  font-weight: bold;
}

/* === カレンダー部分（1週間分の日付ボックス） === */
.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

.day-box {
  background: white;
  border-left: 4px solid #ffb703;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.day-box h3 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.day-box p {
  margin: 0.2rem 0;
  font-size: 0.85rem;
}

/* === チャートコンテナ === */
#chart-container {
  max-width: 800px;
  margin: 0 auto 2rem;
}
