spring.application.name=javaTeamG

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=teamG@7654321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/craftbeer
spring.datasource.username=postgres
spring.datasource.password=teamG@7654321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
# スキーマは手動で管理するため'none'
spring.jpa.show-sql=true 
# 実行されるSQLをコンソールに出力（開発中に便利）
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect